<!-- popup.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Clarify</title>
        <link rel="stylesheet" type="text/css" href="index.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com/css?family=Bangers">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <style>
            /* Define CSS styles to control the size of the popup */
            body {
                font-family: 'Roboto', sans-serif; /* Set the overall font family */
                width: 700px;
                height: 550px;
                background-color: #f0f0f0;
                padding: 20px;
                margin: 0px !important;
                text-align: center;
            }

            h1, h2, h3, p, button {
                font-family: 'Roboto', sans-serif; /* Set the font family for headings, paragraphs, and buttons */
            }

            h1 {
                font-size: 18px;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            button {
                background-color: #008c9b;
                color: #ffffff;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                font-family: 'Roboto', sans-serif; /* Set the font family for buttons */
            }
            
        </style>
    </head>
    <head>
        <link
            href="https://fonts.googleapis.com/css?family=Bangers"
            rel="stylesheet"
        />
        <style>
            .frame-1,
            .frame-1 {
                background: #d4e9ec;
                border-style: solid;
                border-color: #000000;
                border-width: 1px;
                width: 695px;
                height: 550px;
                position: sticky;
                overflow-y: auto;
            }
            .ellipse-5 {
                background: #a4a4a4;
                border-radius: 50%;
                width: 41px;
                height: 41px;
                position: absolute;
                left: 40px;
                top: 15px;
            }
            .logo {
                text-align: center;
                font: 400 italic 8px 'Roboto', sans-serif;
                position: absolute;
                left: 30px;
                top: 45px;
                width: 70px;
                height: 35px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .summary-article-title-lorem-ipsum-dolor-sit-amet-consectetur-adipis {
                color: #003138;
                text-align: left;
                font: 700 20px 'Roboto', sans-serif;
                position: absolute;
                left: 150px;
                top: 22px;
                width: 705px;
                height: 26px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
            .enter-custom-excerpt {
                color: #003138;
                text-align: center;
                font: 400 18px 'Roboto', sans-serif;
                position: absolute;
                left: 110px;
                top: 115px;
                width: 451px;
                height: 26px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .or {
                color: #003138;
                text-align: center;
                font: 700 16px 'Roboto', sans-serif;
                position: absolute;
                left: 409px;
                top: 153px;
                width: 87px;
                height: 26px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .rectangle-13 {
                background: #f5f5f5;
                border-radius: 12px;
                border-style: solid;
                border-color: #000000;
                border-width: 1px;
                width: 625px;
                height: 250px;
                position: absolute;
                left: 30px;
                top: 160px;
            }
            .paste-excerpt-here {
                width: 70%; /* Make the textarea width 100% of the container */
                height: 150px; /* Set the desired height of the textarea */
                margin-top: 0px; /* Add some margin at the top */
                resize: none; /* Disable textarea resizing */
            }
            .create-summary-button-component-set {
                background: #008c9b;
                border-radius: 30px;
                padding: 7px 33px 7px 33px;
                display: flex;
                flex-direction: row;
                gap: 10px;
                align-items: center;
                justify-content: center;
                width: 450px;
                height: 40px;
                position: absolute;
                left: 150px;
                top: 40px;
                overflow: hidden;
            }
            .create-summary-for-article {
                color: #ffffff;
                text-align: center;
                font: 400 18px 'Roboto', sans-serif;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .create-summary-button-component-set2 {
                background: #008c9b;
                border-radius: 30px;
                padding: 7px 33px 7px 33px;
                display: flex;
                flex-direction: row;
                gap: 10px;
                align-items: center;
                justify-content: center;
                width: 450px;
                height: 40px;
                position: absolute;
                left: 90px;
                top: 450px;
                overflow: hidden;
            }
            .create-summary-for-article-2 {
                color: #ffffff;
                text-align: center;
                font: 400 18px 'Roboto', sans-serif;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .extra {
                background: #008c9b;
                border-radius: 20px;
                padding: 7px 33px 7px 33px;
                display: flex;
                flex-direction: row;
                gap: 10px;
                align-items: center;
                justify-content: center;
                width: 518px;
                height: 40px;
                position: absolute;
                left: 150px;
                top: 400px;
                overflow: hidden; 
            }

            body {
                text-align: center; /* Center align the content */
            }
            h1 {
                font-family: 'Roboto', sans-serif; /* Replace 'Your_Custom_Font' with the actual font you want to use */
                font-size: 100px;
            }
            .h1-sub {
                font-family: 'Roboto', sans-serif; /* Replace 'Your_Custom_Font' with the actual font you want to use */
                font-size: 15px;
            }
            #summarys {
                font-family: 'Roboto', sans-serif;
                font-size: 19px;
            }
        </style>
    </head>
    <body>
        <div class="frame-1">
            <div class="logo">
                <img src="../popup/convergent_logo_-_1_-_cropped_720.png">
            </div>
            
            <div class="enter-custom-excerpt">ENTER CUSTOM EXCERPT:</div>
            <div class="rectangle-13"></div>
            <textarea class = rectangle-13 id="textBox" placeholder="Paste excerpt here..."></textarea>
            <script src="../src/read_textbox.js" defer></script>
            <div class="create-summary-button-component-set">
                <a href="summarize.html">
                    <button class="create-summary-for-article" id="summarize-article-button"> 
                        CREATE SUMMARY FOR ARTICLE
                    </button>           
                    <!-- <script src="../src/summarize_article.js"></script> -->
                </a>
            </div>
            <div class="create-summary-button-component-set2">
                <a href="summarize.html">
                    <button class="create-summary-for-article" id="summarize-excerpt-button">
                        CREATE SUMMARY FOR EXCERPT
                    </button>
                    <!-- <script src="../src/summarize_excerpt.js"></script> -->
                </a>
                </div>
            </div>
        </div>
        
    </body>
</html>
