<!DOCTYPE html>
<html>
    <head>
        
        <title>Page 2</title>
        <link rel="stylesheet" type="text/css" href="index.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com/css?family=Bangers">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'wasm-unsafe-eval' 'inline-speculation-rules' http://localhost:* http://127.0.0.1:* 'unsafe-inline';">        <style>
            /* Define CSS styles to control the size of the popup */

            body {
                font-family: 'Roboto', sans-serif; /* Set the overall font family */
                width: 700px;
                height: 550px;
                background-color: #f0f0f0;
                padding: 20px;
                margin: 0px !important;
                text-align: center;
            }

            h1, h2, h3, p, button {
                font-family: 'Roboto', sans-serif; /* Set the font family for headings, paragraphs, and buttons */
            }

            h1 {
                font-size: 18px;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            button {
                background-color: #008c9b;
                color: #ffffff;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                font-family: 'Roboto', sans-serif; /* Set the font family for buttons */
            }
           </style>
            </head>
            <head>
        <style>
            .frame-1,
            .frame-1 * {
                box-sizing: border-box;
            }
            .frame-1 {
                background: #d4e9ec;
                border-style: solid;
                border-color: #000000;
                border-width: 1px;
                width: 700px;
                height: 550px;
                position: sticky;
                overflow-y: auto;
            }
            .image-2 {
                width: 212px;
                height: 212px;
                position: absolute;
                left: 134px;
                top: 846px;
            }
            .summary{
                color: #003138;
                text-align: left;
                font: 400 21px 'Roboto', sans-serif;
                position: absolute;
                left: 65px;
                top: 75px;
                width: 600px;
                height: 400px;
                font-weight: 100;
            }
            .our-algorithm-s-bias-evaluation {
                color: #003138;
                text-align: left;
                font: 400 28px 'Roboto', sans-serif;
                position: absolute;
                left: 40px;
                top: 400px;
                width: 399px;
                height: 39px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
            .lack-of-bias-score {
                color: #003138;
                text-align: center;
                font: 400 28px 'Roboto', sans-serif;
                position: absolute;
                left: 450px;
                top: 400px;
                width: 269px;
                height: 39px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
            .this-article-has-light-to-moderate-bias {
                color: #003138;
                text-align: left;
                font: 400 18px 'Roboto', sans-serif;
                position: absolute;
                left: 50px;
                top: 320px;
                width: 219px;
                height: 39px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
            ._78 {
                color: #003138;
                text-align: left;
                font: 400 28px 'Roboto', sans-serif;
                position: absolute;
                left: 545px;
                top: 300px;
                width: 126px;
                height: 82px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
            .related-articles {
                color: #003138;
                text-align: left;
                font: 400 24px 'Roboto', sans-serif;
                position: absolute;
                left: 40px;
                top: 370px;
                width: 364px;
                height: 39px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
            .article1 {
                color: #003138;
                text-align: left;
                font: 400 16px 'Roboto', sans-serif;
                position: absolute;
                left: 330px;
                top: 540px;
                width: 248px;
                height: 73px;
            }
            .article2 {
                color: #003138;
                text-align: left;
                font: 400 16px 'Roboto', sans-serif;
                position: absolute;
                left: 620px;
                top: 540px;
                width: 248px;
                height: 73px;
            }
            .article3 {
                color: #003138;
                text-align: left;
                font: 400 16px 'Roboto', sans-serif;
                position: absolute;
                left: 40px;
                top: 540px;
                width: 248px;
                height: 73px;
            }
            .copy-summary {
                
                background: #008c9b;
                border-radius: 30px;
                padding: 7px 33px 7px 33px;
                display: flex;
                flex-direction: row;
                gap: 10px;
                align-items: center;
                justify-content: center;
                width: 192px;
                height: 40px;
                position: absolute;
                left: 240px;
                top: 280px;
                overflow: hidden;
            }
            .create-summary-for-article {
                color: #ffffff;
                text-align: center;
                font: 400 18px 'Roboto', sans-serif;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .summary-article-title-lorem-ipsum-dolor-sit-amet-consec {
                color: #003138;
                text-align: left;
                font: 700 28px 'Roboto', sans-serif;
                position: absolute;
                left: 80px;
                top: 60px;
                width: 620px;
                height: 26px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
            .rectangle-18 {
                background: #d4e9ec;
                width: 30px;
                height: 22px;
                position: absolute;
                left: 40px;
                top: 24px;
            }
            .arrow-1 {
                width: 30px;
                height: 20px;
                position: absolute;
                left: 30px;
                top: 40px;
                transform: translate(-31.5px, -11.05px);
                overflow: visible;
            }
            body {
                text-align: center; /* Center align the content */
            }
            h1 {
                font-family: 'Roboto', sans-serif; /* Replace 'Your_Custom_Font' with the actual font you want to use */
                font-size: 100px;
            }
            .h1-sub {
                font-family: 'Roboto', sans-serif; /* Replace 'Your_Custom_Font' with the actual font you want to use */
                font-size: 15px;
            }
            #summarys {
                font-family: 'Roboto', sans-serif;
                position: absolute;
                font-size: 15px;
                top: 40px;
            }
        #copyButton {
            font-size: 18px;

        }
        </style>
        <script src="../src/copy.js" defer></script>
        <script src="../src/goback.js" defer></script>
        <script src="../src/summarize_article.js" defer></script>
        <!-- <script src="../src/summarize_excerpt.js" defer></script> -->
        <!-- <script src="../src/script.js" defer></script> -->
        <!-- <script src="../src/get_prediction.js" defer></script> -->
        <!-- <script src="../src/read_textbox.js" defer></script> -->
    </head>
    <body>
        <div class="frame-1">

            <div class = "summary">
                <div id="summarys"></div>
                </div>
            </div>

            <div class="our-algorithm-s-bias-evaluation">
                
                Our algorithm's bias evaluation:
            </div>
            <div class="lack-of-bias-score" id="prediction">NULL</div>
            <div class="this-article-has-light-to-moderate-bias">
            </div>
            <div class="copy-summary">
                    <button id="copyButton">
                        COPY SUMMARY
                    </button>
            </div>
        </div>
            <div
                class="summary-article-title-lorem-ipsum-dolor-sit-amet-consec"
            >
            Team Biden is clueless about protecting America in an increasingly dangerous world

            </div>
            <div class="rectangle-18" id="backButton">
                <svg
                    class="arrow-1"
                    width="32"
                    height="24"
                    viewBox="0 0 32 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M0.939339 10.9393C0.353552 11.5251 0.353552 12.4749 0.939339 13.0607L10.4853 22.6066C11.0711 23.1924 12.0208 23.1924 12.6066 22.6066C13.1924 22.0208 13.1924 21.0711 12.6066 20.4853L4.12132 12L12.6066 3.51472C13.1924 2.92893 13.1924 1.97919 12.6066 1.3934C12.0208 0.807611 11.0711 0.807611 10.4853 1.3934L0.939339 10.9393ZM32 10.5L2 10.5V13.5L32 13.5V10.5Z"
                        fill="black"
                    />
                </svg>
            </div>
        <div id="copyTextBox"></div>
    </body>
</html>
